# demokub

./: .dockerignore  .gitignore  README.MD  clean.bat  clean.sh  demokub.sln  docker-build.bat  docker-build.sh  install.bat  install.sh
.github/workflows/: deploytoAksCluster.workflow.yml
Client/: .dockerignore  Dockerfile  angular.json  package-lock.json  package.json
Client/charts/: client-install.bat  client-install.sh
Client/charts/demo-angular-client/: Chart.yaml  values.yaml
Client/charts/demo-angular-client/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
Client/nginx/: default.conf
Client/src/app/: app.component.spec.ts  app.module.ts
Client/src/app/core/: core.module.ts  settings.ts
Client/src/app/core/auth/: auth.service.ts
Client/src/app/core/services/: settings.http.service.ts  settings.service.ts
Client/src/app/fetch-data/: fetch-data.component.ts
Client/src/app/home/: home.component.html
Client/src/assets/: settings.json  settings.template.json
Entities/: WeatherForecast.cs
IdentityServerAspNetIdentity/: AppConfiguration.cs  AppDbContextFactory.cs  Config.cs  Dockerfile  IdentityServerAspNetIdentity.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.rsa
IdentityServerAspNetIdentity/Data/IdentityServer/AspNetUsersDb/: 20200323135751_Users.Designer.cs  20200323135751_Users.cs  ApplicationDbContextModelSnapshot.cs
IdentityServerAspNetIdentity/Properties/: launchSettings.json
IdentityServerAspNetIdentity/Quickstart/Account/: AccountController.cs  ExternalController.cs
IdentityServerAspNetIdentity/charts/: ids-install.bat  ids-install.sh
IdentityServerAspNetIdentity/charts/demo-identity-server/: Chart.yaml  values.yaml
IdentityServerAspNetIdentity/charts/demo-identity-server/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  persistence-dp.yaml  persistence.yaml  secrets.yaml  service.yaml
Init/: helm-init.bat  helm-init.sh  ingress-values.yaml  ingress.bat  ingress.sh  keycloak.bat  keycloak.sh
Init/keycloak/: keycloak-values.yaml  keycloak.bat  keycloak.sh  keycloak_password  mysql-password  mysql-root-password  mysql-values.yaml  realm.json
Mobile/: App.razor  AppConfiguration.cs  Constants.cs  Dockerfile  InternalOpenIdConnectConfigurationRetriever.cs  Mobile.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
Mobile/Data/: WeatherForecast.cs  WeatherForecastService.cs
Mobile/Pages/: FetchData.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml
Mobile/Properties/: launchSettings.json
Mobile/Shared/: NavMenu.razor
Mobile/charts/: mobile-install.bat  mobile-install.sh
Mobile/charts/demo-mobile-site/: Chart.yaml  values.yaml
Mobile/charts/demo-mobile-site/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
Persistence/: DemoDbContext.cs  Persistence.csproj  WeatherForecast.cs
WebApi/: AppConfiguration.cs  Dockerfile  Program.cs  SeedData.cs  Startup.cs  WebApi.csproj  appsettings.Development.json
WebApi/Controllers/: WeatherForecastsController.cs
WebApi/Properties/: launchSettings.json
WebApi/charts/: api-install.bat  api-install.sh
WebApi/charts/demo-web-api/: Chart.yaml  values.yaml
WebApi/charts/demo-web-api/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  persistence.yaml  secrets.yaml  service.yaml
azure/: api-values.yaml  client-values.yaml  ids-values.yaml  mobile-values.yaml
