fullnameOverride: demo-identity-server

replicas: 1

## The path keycloak will be served from. To serve keycloak from the root path, use two quotes (e.g. "").
basepath: auth

## Additional init containers, e. g. for providing custom themes
extraInitContainers: |

## Additional sidecar containers, e. g. for a database proxy, such as Google's cloudsql-proxy
extraContainers: |

## Custom script that is run before Keycloak is started.
preStartScript:

## lifecycleHooks defines the container lifecycle hooks
lifecycleHooks: |
  # postStart:
  #   exec:
  #     command: ["/bin/sh", "-c", "ls"]

extraVolumes: |
  - name: realm-secret
    secret:
      secretName: realm-secret

extraVolumeMounts: |
  - name: realm-secret
    mountPath: "/realm/"
    readOnly: true

#extraArgs: "-Dkeycloak.migration.strategy=OVERWRITE_EXISTING -Dkeycloak.import=/realm/realm.json"

## Allows the specification of additional environment variables for Keycloak
extraEnv: |
  - name: "JDBC_PARAMS"
    value: "useSSL=false&connectTimeout=30000"
  - name: KEYCLOAK_IMPORT
    value: /realm/realm.json
  - name: DB_VENDOR
    value: MYSQL
  - name: DB_ADDR
    value: demo-mysql
  - name: DB_PORT
    value: "3306"
  - name: DB_DATABASE
    value: keycloak
  - name: KEYCLOAK_USER
    value: keycloak
  - name:  PROXY_ADDRESS_FORWARDING
    value: "true"
extraEnvFrom: |
  - secretRef:
      name: keycloak-db
  - secretRef:
      name: keycloak-admin

## Persistence configuration
persistence:

    # - name: KEYCLOAK_LOGLEVEL
    #   value: DEBUG
    # - name: WILDFLY_LOGLEVEL
    #   value: DEBUG
    # - name: CACHE_OWNERS
    #   value: "2"
    # - name: DB_QUERY_TIMEOUT
    #   value: "60"
    # - name: DB_VALIDATE_ON_MATCH
    #   value: true
    # - name: DB_USE_CAST_FAIL
    #   value: false


## WildFly CLI configurations. They all end up in the file 'keycloak.cli' configured in the configmap which is
## executed on server startup.
#cli:
#  nodeIdentifier: |
#    {{ .Files.Get "scripts/node-identifier.cli" }}
#
#  logging: |
#    {{ .Files.Get "scripts/logging.cli" }}
#
#  reverseProxy: |
#    {{ .Files.Get "scripts/reverse-proxy.cli" }}
#
#  ha: |
#    {{ .Files.Get "scripts/ha.cli" }}
#
#  datasource: |
#    {{ .Files.Get "scripts/datasource.cli" }}

# Custom CLI script
#custom: |

service:
  httpsPort: 443

ingress:
  enabled: true
  rules:
    -
      paths: 
        - /
      host: ids.demo.ebt.com

  ## TLS configuration
  tls: []
    # - hosts:
    #     - keycloak.example.com
    #   secretName: tls-keycloak

postgresql:
  enabled: false
  ### PostgreSQL User to create.
  ##
  postgresUser: keycloak

  ## PostgreSQL Password for the new user.
  ## If not set, a random 10 characters password will be used.
  ##
  postgresPassword: ""

  ## PostgreSQL Database to create.
  ##
  postgresDatabase: keycloak

  persistence:
    enabled: false
